QL_CH_DTDD/GUI/AddProductPage.xaml

<Page x:Class="QL_CH_DTDD.GUI.AddProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:QL_CH_DTDD.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1200" Background="#ffffff" Loaded="AddProductPage_Loaded"
      Title="AddProductPage">

    <Grid>
        <TextBlock Text="THÊM MỚI SẢN PHẨM" FontSize="20" Foreground="Black" Margin="0 15 30 30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50"/>
        <TextBox Name="editProductName" Margin="65,97,835,561" materialDesign:HintAssist.Hint="Tên sản phẩm" Width="300"  FontSize="18" Background="Transparent"
                 FontWeight="Bold" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <ComboBox Name="categoriesComboBox" SelectionChanged="categoriesComboBox_SelectionChanged" Width="300" Height="50" FontSize="18" Canvas.Left="361" Margin="438,109,462,561"
                  Canvas.Top="39" materialDesign:HintAssist.Hint="Chọn loại sản phẩm" FontWeight="Bold">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding tenLoai}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBox Name="editProductDes" Margin="65,356,835,302" materialDesign:HintAssist.Hint="Mô Tả" Width="300"  FontSize="18" Background="Transparent"
                 FontWeight="Bold" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

        <TextBox Name="editProductCost" Margin="813,356,87,302" materialDesign:HintAssist.Hint="Giá vốn/số lượng nhập" Width="300"  FontSize="18" Background="Transparent"
                 PreviewTextInput="editProductCost_PreviewTextInput"
                 FontWeight="Bold" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

        <TextBox Name="editProductNum" Margin="813,226,87,432" materialDesign:HintAssist.Hint="Số lượng nhập" Width="300"  FontSize="18" Background="Transparent"
                 PreviewTextInput="editProductNum_PreviewTextInput"
                 FontWeight="Bold" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

        <TextBox Name="editProductPrice" Margin="438,226,462,432" materialDesign:HintAssist.Hint="Giá sản phẩm(đ)" Width="300"  FontSize="18" Background="Transparent"
                 PreviewTextInput="editProductPrice_PreviewTextInput" 
                 FontWeight="Bold" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

        <TextBox Name="editProductType" Margin="65,226,835,432" materialDesign:HintAssist.Hint="Mã loại" Width="300"  FontSize="18" Background="Transparent"
                 FontWeight="Bold" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsEnabled="False"/>

        <DatePicker Width="300" FontSize="18" FontWeight="Bold" materialDesign:HintAssist.Hint="Ngày nhập kho"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Name="editProductDate" Margin="813,73,87,561" Height="86">
        </DatePicker>

        <Label Content="Ảnh sản phẩm" FontSize="18" FontWeight="Bold" Width="200" Height="40" Margin="521,378,479,302"/>
        <Button Name="btnAddImageProduct" Click="btnAddImageProduct_Click" Width="40" Height="40" Margin="438,368,712,302" 
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon Kind="Add" Height="40" Width="40"/>
        </Button>

        <Image Name="imgProduct" Width="172" Height="230"  Source="/GUI/images/cellphone.png" Margin="515,448,513,42"/>
        <Button x:Name="saveProduct" Content="Lưu" Click="saveProduct_Click" Width="200" Height="50" FontFamily="18" FontWeight="Bold" Margin="860,493,140,177"/>
        <Button x:Name="CancelProduct" Content="Hủy" Click="CancelProduct_Click" Width="200" Height="50" FontFamily="18" FontWeight="Bold" Margin="860,586,140,84"/>

    </Grid>
</Page>
