QL_CH_DTDD/GUI/DashBoardPage.xaml

<Page x:Class="QL_CH_DTDD.GUI.DashBoardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:QL_CH_DTDD.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1200" Loaded="Dashboard_Loaded"
      Title="DashBoardPage">

    <!--Reference của hàm chuyển đổi STT cho List View-->
    <Page.Resources>
        <local:DataConverter x:Key="IndexConverter"/>
    </Page.Resources>

    <Grid 
                x:Name="grdBody_Home" 
                
                Grid.Row="1"
                HorizontalAlignment="Left" 
                Height="720" 
                VerticalAlignment="Top" 
                Width="1201"
                Margin="0"
                Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="847*"/>
            <ColumnDefinition Width="208*"/>
        </Grid.ColumnDefinitions>

        <Grid 
                   
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Width="1100"
                    Height="150" 
                    Margin="40,30,0,0" Grid.ColumnSpan="3">
            <materialDesign:Card
                        Background="#FFFEC007"
                        HorizontalAlignment="Left" 
                        Width="320"
                        Height="150" 
                        Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock
                                Text="Tổng Sản Phẩm Đang Bán"
                                HorizontalAlignment="Left"
                                Margin="31,20,0,0" 
                                TextWrapping="Wrap" 
                                VerticalAlignment="Top" 
                                FontSize="22" 
                                Foreground="{DynamicResource White}" 
                                FontWeight="Medium" Width="271"/>
                    <!--Tong san pham-->
                    <TextBlock
                                x:Name="TolTalProduct"
                                TextAlignment="Center"
                                Margin="15,54,15,12" 
                                TextWrapping="Wrap"         
                                FontSize="60" 
                                Foreground="{DynamicResource White}" 
                                FontWeight="Medium" Width="290"/>

                </Grid>
            </materialDesign:Card>
            <materialDesign:Card
                        Background="#FF2195F2"
                        HorizontalAlignment="Center" 
                        Width="320"
                        Height="150" 
                        Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock
                                Text="Tổng Số Đơn Hàng Hiện Có"
                                HorizontalAlignment="Left"
                                Margin="20,20,0,0" 
                                TextWrapping="Wrap" 
                                VerticalAlignment="Top" 
                                FontSize="22" 
                                Foreground="{DynamicResource White}" 
                                FontWeight="Medium" Width="290"/>
                    <!--Tong don hang-->
                    <TextBlock
                                x:Name="OderBill"
                                TextAlignment="Center"
                                Margin="15,54,15,12" 
                                TextWrapping="Wrap"         
                                FontSize="60" 
                                Foreground="{DynamicResource White}" 
                                FontWeight="Medium" Width="290"/>

                </Grid>
            </materialDesign:Card>
            <materialDesign:Card
                        Width="320"
                        HorizontalAlignment="Right" 
                        Height="150" 
                        Background="#FFF34336" 
                        Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock
                                Text="Số Sản Phẩm Còn Ít Hơn 5"
                                HorizontalAlignment="Left"
                                Margin="20,20,0,0" 
                                TextWrapping="Wrap" 
                                VerticalAlignment="Top" 
                                FontSize="22" 
                                Foreground="{DynamicResource White}" 
                                FontWeight="Medium" Width="279"/>
                    <!--Tong so san pham it hon 5-->
                    <TextBlock
                                x:Name="ProductSmall"
                                TextAlignment="Center"
                                Margin="15,54,15,12" 
                                TextWrapping="Wrap"         
                                FontSize="60" 
                                Foreground="{DynamicResource White}" 
                                FontWeight="Medium" Width="290"/>

                </Grid>
            </materialDesign:Card>
        </Grid>
        <Border 
                    BorderThickness="1"
                    HorizontalAlignment="Left"
                    Height="460" 
                    Margin="40,220,0,0"
                    VerticalAlignment="Top" 
                    Width="420" 
                    CornerRadius="4" 
                    Background="{DynamicResource White}" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect 
                            BlurRadius="8" 
                            ShadowDepth="1.5" 
                            Direction="270" 
                            Color="{StaticResource MaterialDesignShadow}"
                            Opacity=".42"/>
            </Border.Effect>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="420" Height="460" Margin="0" Background="{DynamicResource White}">
                <!--LiveChart-->
                <lvc:CartesianChart Name="ToTalEndNum" Canvas.Left="30" Canvas.Top="2" Margin="0,8,10,81">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis  FontSize="14" FontWeight="SemiBold" Labels="{Binding Labels}" >
                            <lvc:Axis.Separator>
                                <lvc:Separator IsEnabled="False" Step="1"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>

                <Label Content="Tổng sản phẩm đang bán của từng loại" Height="30" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" Foreground="Red" Margin="81,386,82,44"/>

            </Grid>
        </Border>
        <Border 
                    BorderThickness="1"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Height="460" 
                    Width="620"
                    Margin="374,220,0,0" 
                    CornerRadius="2" 
                    Background="{DynamicResource White}" Grid.ColumnSpan="2" Grid.Column="1">
            <Border.Effect>
                <DropShadowEffect 
                            BlurRadius="8" 
                            ShadowDepth="1.5" 
                            Direction="270"
                            Color="{StaticResource MaterialDesignShadow}" 
                            Opacity=".42"/>
            </Border.Effect>
            <ListView x:Name="LViewProduct" Width="600" Height="400" HorizontalAlignment="Left" ItemsSource="{Binding allCategory}" FontFamily="Sitka Subheading" FontSize="13" Foreground="Black" Margin="10,35,0,23">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                </ListView.Resources>
                <ListView.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Gray" Offset="0"/>
                    </LinearGradientBrush>
                </ListView.Background>
                <ListView.View>
                    <GridView>
                        <!--cột STT-->
                        <GridViewColumn Width="100"
                        DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, 
                        Converter={StaticResource IndexConverter}}">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Label Content="STT" FontSize="15" Foreground="Black" FontWeight="Bold"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>
                        <!--Cột ten sp-->
                        <GridViewColumn Width="350"
                        DisplayMemberBinding="{Binding tenSanPham}">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Border.Effect>
                                            <DropShadowEffect
                                            Color="White"
                                            Direction="270"
                                            ShadowDepth="1"
                                            BlurRadius="5"/>
                                        </Border.Effect>
                                        <Label Content="Tên sản phẩm"
                                       Padding="1"
                                       FontSize="15"
                                       Foreground="Black"
                                       FontWeight="Bold"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>
                        <!--Cột SL-->
                        <GridViewColumn Width="150"
                        
                        DisplayMemberBinding="{Binding tonKho}">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Border.Effect>
                                            <DropShadowEffect
                                            Color="White"
                                            Direction="270"
                                            ShadowDepth="1"
                                            BlurRadius="5"/>
                                        </Border.Effect>
                                        <Label Content="Số lượng"
                                       Padding="1"
                                       FontSize="15"
                                       Foreground="Black"
                                       FontWeight="Bold"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</Page>
