QL_CH_DTDD/GUI/ListBillPage.xaml

<Page x:Class="QL_CH_DTDD.GUI.ListBillPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:QL_CH_DTDD.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1200" Background="White" Loaded="ListBillPage_Loaded_1"
      Title="ListBillPage">

    <!--Reference của hàm chuyển đổi STT cho List View-->
    <Page.Resources>
        <local:DataConverter x:Key="IndexConverter"/>
        <local:NumberToCurrenceConverter x:Key="curencyConverter"/>
    </Page.Resources>
    <Grid>
        <Grid Background="#ffffff">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Canvas Grid.Row="1">
                <TextBox x:Name="oderCustomerName" materialDesign:HintAssist.Hint="Tên khách hàng" Width="300"  FontSize="18" Background="Transparent"
                 FontWeight="Bold" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Canvas.Left="48" Canvas.Top="26"/>

                <TextBox Name="CustomerPhone" materialDesign:HintAssist.Hint="Số điện thoại" Width="300"  FontSize="18" Background="Transparent"
                 FontWeight="Bold" Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="CustomerPhone_PreviewTextInput" Canvas.Left="418" Canvas.Top="26"/>

                <TextBox Name="oderAddress" materialDesign:HintAssist.Hint="Địa chỉ khách hàng"  FontSize="18" Background="Transparent"
                 FontWeight="Bold" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Canvas.Left="48" Canvas.Top="125" Width="670"/>

                <Button x:Name="saveOderProduct" IsEnabled="False" Click="saveOderProduct_Click" Content="Cập nhật"  Width="200" Height="50" FontFamily="18" FontWeight="Bold" Canvas.Left="965" Canvas.Top="60"/>
                <Button x:Name="BillDetails" IsEnabled="False" Click="BillDetails_Click" Content="Chi Tiết Đơn hàng"  Width="200" Height="50" FontFamily="18" FontWeight="Bold" Canvas.Left="745" Canvas.Top="126"/>
                <Button x:Name="CancelProduct" IsEnabled="False" Click="CancelProduct_Click" Content="Xóa đơn"  Width="200" Height="50" FontFamily="18" FontWeight="Bold" Canvas.Left="965" Canvas.Top="126"/>
                <Button x:Name="oderBill" Click="oderBill_Click" Content="Tạo đơn hàng"  Width="200" Height="50" FontFamily="18" FontWeight="Bold" Canvas.Left="745" Canvas.Top="60"/>

            </Canvas>
            <StackPanel Grid.Row="0" Background="Azure" Margin="0,0,0,0">
                <Grid>
                    <!--Tim kiem tu ngay den ngay-->
                    <DatePicker  FontSize="18" FontWeight="Bold" materialDesign:HintAssist.Hint="Từ ngày" 
                     Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Name="StarDate" Margin="151,16,912,15.4" RenderTransformOrigin="1.114,0.397"  />
                    <DatePicker  FontSize="18" FontWeight="Bold" materialDesign:HintAssist.Hint="Đến ngày" 
                     Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Name="endDate" Margin="303,16,760,15.4" RenderTransformOrigin="1.114,0.397"  />
                    <Button x:Name="FetchData" Click="FetchData_Click" Content="Tìm"  Width="80" Height="30" FontFamily="18" FontWeight="Bold" Canvas.Left="915" Canvas.Top="94" Margin="44,32,1076,19.6"/>

                    <Label Content="DANH SÁCH ĐƠN HÀNG" FontSize="18" FontWeight="Bold" Margin="0 15 30 30" HorizontalAlignment="Center"/>
                    <!--Phan trang-->
                    <Button x:Name="previousButton" Content="&lt;" Foreground="White" FontSize="25" FontWeight="Bold" Padding="0, -5, 0, 0" Width="30" Height="30"
                             Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            Click="previousButton_Click" Canvas.Left="981" Canvas.Top="6" Margin="959,33,211,17"/>
                    <ComboBox SelectionChanged="pagesComboBox_SelectionChanged" Name="pagesComboBox" Width="70" Height="28" Canvas.Left="1048" Canvas.Top="6" Margin="999,34,131,18">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=.}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="nextButton" Content="&gt;" Foreground="White" FontSize="25" FontWeight="Bold" Padding="0, -5, 0, 0" Width="30" Height="30" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            Click="nextButton_Click" Canvas.Left="1123" Canvas.Top="7" Margin="1078,33,92,17"/>
                </Grid>
                <ListView x:Name="BillListView" SelectionChanged="BillListView_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          HorizontalAlignment="Left" ItemsSource="{Binding allBill}" FontFamily="Sitka Subheading" FontSize="13" Foreground="Black" Width="1200">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </ListView.Resources>
                    <ListView.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="Gray" Offset="0"/>
                        </LinearGradientBrush>
                    </ListView.Background>
                    <ListView.View>
                        <GridView>
                            <!--cột STT-->
                            <GridViewColumn Width="50"
                        DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, 
                        Converter={StaticResource IndexConverter}}">
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <Label Content="STT" FontSize="15" Foreground="Black" FontWeight="Bold"/>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                            </GridViewColumn>
                            <!--Cột tên khach hàng-->
                            <GridViewColumn Width="250"
                        DisplayMemberBinding="{Binding tenKhachHang}">
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <Border.Effect>
                                                <DropShadowEffect
                                            Color="White"
                                            Direction="270"
                                            ShadowDepth="1"
                                            BlurRadius="5"/>
                                            </Border.Effect>
                                            <Label Content="Tên Khách Hàng"
                                       Padding="1"
                                       FontSize="15"
                                       Foreground="Black"
                                       FontWeight="Bold"/>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                            </GridViewColumn>
                            <!--Cột Tên san pham-->
                            <GridViewColumn Width="250"
                        
                        DisplayMemberBinding="{Binding tenSanPham}">
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <Border.Effect>
                                                <DropShadowEffect
                                            Color="White"
                                            Direction="270"
                                            ShadowDepth="1"
                                            BlurRadius="5"/>
                                            </Border.Effect>
                                            <Label Content="Tên Sản Phẩm"
                                       Padding="1"
                                       FontSize="15"
                                       Foreground="Black"
                                       FontWeight="Bold"/>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                            </GridViewColumn>
                            <!--Cột so luong-->
                            <GridViewColumn   Width="100"                     
                        DisplayMemberBinding="{Binding soLuongMua}">
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <Border.Effect>
                                                <DropShadowEffect
                                            Color="White"
                                            Direction="270"
                                            ShadowDepth="1"
                                            BlurRadius="5"/>
                                            </Border.Effect>
                                            <Label Content="Số Lượng"
                                       Padding="1"
                                       FontSize="15"
                                       Foreground="Black"
                                       FontWeight="Bold"/>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                            </GridViewColumn>
                            <!--Cột Gia ban-->
                            <GridViewColumn   Width="150"                     
                        DisplayMemberBinding="{Binding giaBan, Converter={StaticResource curencyConverter}}">
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <Border.Effect>
                                                <DropShadowEffect
                                            Color="White"
                                            Direction="270"
                                            ShadowDepth="1"
                                            BlurRadius="5"/>
                                            </Border.Effect>
                                            <Label Content="Giá Bán"
                                       Padding="1"
                                       FontSize="15"
                                       Foreground="Black"
                                       FontWeight="Bold"/>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                            </GridViewColumn>
                            <!--Cột ngay ban-->
                            <GridViewColumn   Width="200"                     
                        DisplayMemberBinding="{Binding ngayBan}">
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <Border.Effect>
                                                <DropShadowEffect
                                            Color="White"
                                            Direction="270"
                                            ShadowDepth="1"
                                            BlurRadius="5"/>
                                            </Border.Effect>
                                            <Label Content="Ngày Bán"
                                       Padding="1"
                                       FontSize="15"
                                       Foreground="Black"
                                       FontWeight="Bold"/>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                            </GridViewColumn>

                            <!--Cột thanh tien-->
                            <GridViewColumn   Width="200"                     
                        DisplayMemberBinding="{Binding tongTien, Converter={StaticResource curencyConverter}}">
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <Border.Effect>
                                                <DropShadowEffect
                                            Color="White"
                                            Direction="270"
                                            ShadowDepth="1"
                                            BlurRadius="5"/>
                                            </Border.Effect>
                                            <Label Content="Thành Tiền"
                                       Padding="1"
                                       FontSize="15"
                                       Foreground="Black"
                                       FontWeight="Bold"/>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>


        </Grid>
    </Grid>
</Page>
