QL_CH_DTDD/GUI/LoginWindow.xaml

<Window x:Class="QL_CH_DTDD.GUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:QL_CH_DTDD.GUI"
        mc:Ignorable="d"
         Title="Login" Height="760" Width="450">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges"
                                         StaysOpen="False" Height="25">
                    <StackPanel>
                        <StackPanel
                        Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="Nền tối"/>
                            <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0" x:Name="themToggle" IsChecked="{Binding IsDarkTheme}" Click="ToggleTheme" />
                        </StackPanel>
                        <Button x:Name="btn_exit" ToolTip="Close Application" Content="Thoát" Click="exitApp" />
                    </StackPanel>

                </materialDesign:PopupBox>
                <Image Margin="0 60 0 5" Source="Images\logo.png" Height="100"/>
                <TextBlock Margin="0 25 0 5"  HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="ĐĂNG NHẬP"/>

                <StackPanel Orientation="Horizontal" Margin="40,15" >
                    <materialDesign:PackIcon Kind="Account" Height="40" Width="40" VerticalAlignment="Center"/>
                    <TextBox Margin="0 0 0 0" x:Name="usernameTextBox" Width="270" FontSize="18" materialDesign:HintAssist.Hint="Tên đăng nhập"
                         BorderThickness="0" BorderBrush="{DynamicResource MaterialDesignDivider}" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="40,15" >
                    <materialDesign:PackIcon Kind="Password" Height="40" Width="40" VerticalAlignment="Center"/>
                    <PasswordBox Margin="0 0 0 0" x:Name="passwordTextBox" Width="270" FontSize="18" materialDesign:HintAssist.Hint="Mật khẩu"
                              BorderThickness="0" BorderBrush="{DynamicResource MaterialDesignDivider}" 
                         Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                </StackPanel>

                <Button Margin="0 20 0 0" x:Name="loginButton" Click="loginButton_Click" Style="{StaticResource MaterialDesignFlatMidBgButton}" Width="300" Height="53"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Đăng Nhập"/>



                <CheckBox Margin="40 20 0 0" Name="rememberCheckBox" Style="{StaticResource MaterialDesignAccentCheckBox}" Width="300" Height="53" IsEnabled="False"
                          materialDesign:CheckBoxAssist.CheckBoxSize="30" materialDesign:ShadowAssist.ShadowDepth="Depth0" FontSize="18" FontWeight="SemiBold" Content="Lưu thông tin đăng nhập"/>

            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
