QL_CH_DTDD/GUI/MainWindow.xaml

<Window x:Class="QL_CH_DTDD.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QL_CH_DTDD.GUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
         Title="QUẢN LÝ CỬA HÀNG ĐIỆN THOẠI" Height="810" Width="1447">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="1201*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="grdMenu" HorizontalAlignment="Left" Height="780" Margin="0" VerticalAlignment="Top" Width="240" 
            Background="#989898" Grid.ColumnSpan="2">

            <Grid x:Name="grdTitle" HorizontalAlignment="Center" Height="120" Margin="0,20,0,0" VerticalAlignment="Top" Width="180">
                <Image 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="80" 
                    Height="80"
                    Source="images\logo.png" Margin="50,22,50,0"/>
                <TextBlock x:Name="txbFieldName" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" 
                    Padding="0" 
                    FontSize="22" 
                    FontWeight="Bold" 
                    Foreground="{DynamicResource Primary}"
                    TextAlignment="Center"/>
            </Grid>

            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="grdCursor" Width="8" Height="40" Background="{DynamicResource Primary}" HorizontalAlignment="left" Margin="10,172,0,0" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>

            <!--Menu-->
            <StackPanel  x:Name="stkMenu" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" Width="170" >

                <!--Trang chu-->
                <Grid  x:Name="grdHome" HorizontalAlignment="Left" Height="65" Margin="0" Width="170">

                    <materialDesign:PackIcon x:Name="icnHome" Kind="HomeOutline" Width="32" Height="32" VerticalAlignment="Center" Cursor="Hand"
                        Foreground="{DynamicResource Gray2}" />
                    <Button x:Name="btnHome" Uid="0" Content="Trang Chủ" Click="btnHome_Click" HorizontalAlignment="Left" Height="40" Margin="0" Width="170" VerticalAlignment="Center"
                        BorderBrush="{x:Null}" Background="{x:Null}" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" 
                        FontWeight="SemiBold" Padding="50,0,0,0" Cursor="Hand" FocusVisualStyle="{x:Null}"
                        Foreground="{DynamicResource Gray2}">

                    </Button>
                </Grid>

                <!--danh muc san pham-->
                <Grid x:Name="grdBusiness1" HorizontalAlignment="Left" Height="65" Margin="0" Width="170">
                    <materialDesign:PackIcon x:Name="icnBusines1" Kind="ClipboardListOutline" Width="32" Height="32" VerticalAlignment="Center" Cursor="Hand" 
                        Foreground="{StaticResource Gray2}" Margin="0,19" />
                    <Button x:Name="btnCategory" Click="btnCategory_Click" Uid="2" Content="Danh Mục" HorizontalAlignment="Left" Height="40" Margin="0,0,0,13" 
                        Width="190" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="20" VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left" FontWeight="SemiBold" Padding="50,0,0,0" Cursor="Hand" FocusVisualStyle="{x:Null}"
                        Foreground="{DynamicResource Gray2}">

                    </Button>
                </Grid>

                <!--san pham-->
                <Grid x:Name="grdBusiness" HorizontalAlignment="Left" Height="65" Margin="0" Width="170">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="81*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon x:Name="icnBusiness" Kind="PackageVariant" Width="32" Height="32" VerticalAlignment="Center" Cursor="Hand" 
                        Foreground="{StaticResource Gray2}" Margin="0,16,0,17" />
                    <Button x:Name="btnProduct" Click="btnProduct_Click" Uid="1" Content="Sản Phẩm" HorizontalAlignment="Left" Height="40" Margin="0,0,0,13" 
                        Width="170" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="20" VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left" FontWeight="SemiBold" Padding="50,0,0,0" Cursor="Hand" FocusVisualStyle="{x:Null}"
                        Foreground="{DynamicResource Gray2}" Grid.ColumnSpan="2">

                    </Button>
                </Grid>

                <!--Danh sach san pham-->
                <Grid x:Name="grdBusiness3" HorizontalAlignment="Left" Height="65" Margin="0" Width="170">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="73*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon x:Name="icnBusines3" Kind="CartVariant" Width="32" Height="32" VerticalAlignment="Center" Cursor="Hand" 
                        Foreground="{StaticResource Gray2}" Margin="0,16,0,17" />
                    <Button x:Name="btnBill" Click="btnBill_Click" Uid="3" Content="Đơn Hàng"  HorizontalAlignment="Left" Height="40" Margin="0,0,0,13" 
                        Width="170" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="20" VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left" FontWeight="SemiBold" Padding="50,0,0,0" Cursor="Hand" FocusVisualStyle="{x:Null}"
                        Foreground="{DynamicResource Gray2}" Grid.ColumnSpan="2">

                    </Button>
                </Grid>
                <!--Báo cáo-->
                <Grid x:Name="grdBusiness4" HorizontalAlignment="Left" Height="65" Margin="0" Width="170">
                    <materialDesign:PackIcon x:Name="icnBusines4" Kind="ChartAreaspline" Width="32" Height="32" VerticalAlignment="Center" Cursor="Hand" 
                        Foreground="{StaticResource Gray2}" Margin="0,19" />
                    <Button x:Name="btnStatistic" Click="btnStatistic_Click" Uid="4" Content="Thống Kê" HorizontalAlignment="Left" Height="40" Margin="0,0,0,13" 
                        Width="170" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="20" VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left" FontWeight="SemiBold" Padding="50,0,0,0" Cursor="Hand" FocusVisualStyle="{x:Null}"
                        Foreground="{DynamicResource Gray2}">

                    </Button>
                </Grid>

            </StackPanel>



            <!--Đăng xuất-->
            <Grid x:Name="grdLogOut" HorizontalAlignment="Center" Height="40" Margin="13,0,45,40" VerticalAlignment="Bottom" Width="150" Grid.Column="1">
                <materialDesign:PackIcon x:Name="icnLogOut" Kind="LogoutVariant" Margin="0" Width="34" Height="34" VerticalAlignment="Center"
                    Foreground="{StaticResource Primary}" />
                <Button x:Name="btnlogout" Click="btnlogout_Click" Uid="5" Content="Đăng xuất" Height="40" Margin="0" VerticalAlignment="Top"  BorderBrush="{x:Null}" Background="{x:Null}" FontSize="20" VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left" FontWeight="SemiBold" Padding="50,0,0,0" Cursor="Hand" FocusVisualStyle="{x:Null}"
                        Foreground="{DynamicResource Gray2}"/>
            </Grid>

        </Grid>
        <!--Avata right-->
        <Grid 
            x:Name="grdMain"
            Grid.Column="2" 
            HorizontalAlignment="Left" 
            Height="780" 
            VerticalAlignment="Top"
            Width="1201" Margin="0,0,-0.2,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid 
                x:Name="grdHeader" 
                HorizontalAlignment="Left" 
                Height="60" 
                VerticalAlignment="Top" 
                Width="1201" 
                Background="{StaticResource White}">
                <Grid 
                    x:Name="grdAccount" 
                    HorizontalAlignment="Right" 
                    Height="50" 
                    Margin="0,0,30,0" 
                    VerticalAlignment="Center"
                    Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="43*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Ellipse 
                        x:Name="imgAccount" 
                        Height="40"
                        Width="41" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        Cursor="Hand" Margin="-80,3.133,0,4.6" Grid.Row="1" Grid.RowSpan="2">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/gui/images/avatar.png"/>

                        </Ellipse.Fill>

                    </Ellipse>
                    <Label Content="Xin Chào" FontSize="18" 
                        FontWeight="SemiBold" 
                        Foreground="{DynamicResource Black1}" Grid.RowSpan="2" Margin="-34,8.4,151,-0.4" Grid.Row="1"/>
                    <TextBlock                       
                        Text= "{Binding}"
                        x:Name="lbAccount" 
                        HorizontalAlignment="Left" 
                        Margin="-34,3.4,-26,4.6" 
                        Padding="82,9,5,5"
                        VerticalAlignment="Center" 
                        Width="260" 
                        Height="40" 
                        FontSize="18" 
                        FontWeight="SemiBold" 
                        Foreground="{DynamicResource Black1}" Grid.Row="1" Grid.RowSpan="2" />

                </Grid>

            </Grid>

            <!--frame-->
            <Frame   x:Name="PagesNavigation" NavigationUIVisibility="Hidden" Grid.Row="1" HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" 
                Width="1201" Margin="0" Visibility="Visible">
            </Frame>
        </Grid>
    </Grid>
</Window>
