QL_CH_DTDD/GUI/ProductPage.xaml

<Page x:Class="QL_CH_DTDD.GUI.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:QL_CH_DTDD.GUI"
      mc:Ignorable="d" 
       d:DesignHeight="720" d:DesignWidth="1200" Background="#ffffff" Loaded="ProductPage_Loaded"
      Title="ProductPage">

    <Page.Resources>
        <local:NumberToCurrenceConverter x:Key="curencyConverter"/>
    </Page.Resources>

    <DockPanel LastChildFill="True">

        <StatusBar DockPanel.Dock="Bottom" Height="30">
            <TextBlock Name="infoTextBlock" FontSize="14" FontWeight="SemiBold" />

        </StatusBar>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="40" Margin="0 0 20 0" HorizontalAlignment="Right">
            <Button Margin="5, 0, 5, 0" x:Name="previousButton" Content="&lt;" FontSize="25" FontWeight="Bold" Padding="0, -5, 0, 0" Width="80" Height="35" Click="previousButton_Click">
            </Button>
            <ComboBox SelectionChanged="pagesComboBox_SelectionChanged" Margin="5, 0, 5, 0" Name="pagesComboBox" Width="80" Height="35">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=.}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Margin="5, 0, 5, 0" x:Name="nextButton" Content="&gt;" FontSize="25" FontWeight="Bold" Padding="0, -5, 0, 0" Width="80" Height="35" Click="nextButton_Click"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="50">
            <Label Content="Thêm mới sản phẩm" FontSize="18" FontWeight="Bold" Foreground="Red" Margin="10 0 0 0"/>
            <Button x:Name="AddProduct" Click="AddProduct_Click"  Width="40" Height="40" Margin="20 0 20 0"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                <materialDesign:PackIcon Kind="Add" Height="40" Width="40"/>
            </Button>

            <TextBox  x:Name="keywordTextBox" FontSize="14" FontWeight="SemiBold" Height="30" Width="200"
                     materialDesign:HintAssist.Hint="Tìm theo tên sản phẩm" HorizontalAlignment="Left" Margin="10 0 20 10" KeyUp="keywordTextBox_KeyUp"/>

            <Button x:Name="findPrice" Click="findPrice_Click" Content="Tìm theo giá"/>
            <TextBox  x:Name="startprice" Height="30" Width="150" HorizontalAlignment="Left" Margin="20 0 20 10"
                      materialDesign:HintAssist.Hint="Từ" FontSize="14" FontWeight="SemiBold" 
                      PreviewTextInput="startprice_PreviewTextInput" Foreground="Red"/>
            <TextBox  x:Name="endprice" Height="30" Width="150" HorizontalAlignment="Left" Margin="0 0 10 10"
                     materialDesign:HintAssist.Hint="Đến" FontSize="14" FontWeight="SemiBold" 
                      PreviewTextInput="endprice_PreviewTextInput" Foreground="Red"/>


            <ComboBox x:Name="categoriesComboBox" Width="200" Height="30" Margin="10  0 10 10" FontSize="14" 
                      FontWeight="SemiBold"  materialDesign:HintAssist.Hint="Lọc theo loại sản phẩm">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding tenLoai}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </StackPanel>

        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  Name="IphoneComboBox" PreviewMouseLeftButtonUp="IphoneComboBox_PreviewMouseLeftButtonUp"  Canvas.Left="37" Canvas.Top="56">
            <ListView.Resources>
                <ContextMenu x:Key="employeeContextMenu">

                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="ContextMenu" Value="{StaticResource employeeContextMenu}"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="300"  Margin="40 50 40 40">
                        <Image Source="{Binding hinhAnh}" Width="150" Height="150" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding tenSanPham}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center"/>

                        <TextBlock Text="{Binding giaBan, Converter={StaticResource curencyConverter}}" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" Foreground="Red"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Page>
